
 



 .bouton{
                                        display: block;
                                        background-color: #719fee;
                                        border-radius: 10px;
                                        border: 4px double #1f69ec;
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 20px;
                                        padding: 10px;
                                        width: 200px;
                                        cursor: pointer;
                                        -webkit-transition: all 0.5s;
                                        -moz-transition: all 0.5s;
                                        -o-transition: all 0.5s;
                                        transition: all 0.5s;
}
                                .bouton:hover{
                                        background-color: #ffffff;
                                        border: 2px solid #1f69ec;
                                        box-shadow: 10px 5px 5px #719fee;
                                        color: #1f69ec;
                                        text-align: center;
                                        font-size: 22px;
}



.profile {
  background: #ffffff !important;

}
.breath{  -webkit-animation: breathing 3s ease-out infinite normal;
   animation: breath 3s ease-out infinite normal;}

.app-profile-container .profile img {
max-width: 160px;
border-radius:23px;
}

a {
  color: #222;
  text-decoration: underline;
}
.app-list-container .btn {
padding: 5px 20px;
}

.app-list-container .app-image {
max-width: 60px;
}

.app-list-container .description {
line-height: 15px;
font-size: 13px;
}

.rounded-corner {
border-radius: 20px;
}
.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: #111; */
  left: 0;
  top: 0;
  border-radius: 5px;

}







@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

@keyframes slide {
0% {transform:translateX(-100%);}
100% {transform:translateX(100%);}
}
@keyframes breath {
0% {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
25% {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
60% {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
100% {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
}



